Shared Tiled MFlops/s for (N*N=1): 0.0196569
Shared Tiled MFlops/s for (N*N=4): 0.180055
Shared Tiled MFlops/s for (N*N=16): 1.18846
Shared Tiled MFlops/s for (N*N=64): 9.83301
Shared Tiled MFlops/s for (N*N=256): 9.86703
Shared Tiled MFlops/s for (N*N=1024): 641.15
Shared Tiled MFlops/s for (N*N=4096): 639.208
Shared Tiled MFlops/s for (N*N=16384): 7361.67
Shared Tiled MFlops/s for (N*N=65536): 37632.6
Shared Tiled MFlops/s for (N*N=262144): 368467
Shared Tiled MFlops/s for (N*N=1048576): 1.63546e+06
Shared Tiled MFlops/s for (N*N=4194304): 2.5171e+06
Shared Tiled MFlops/s for (N*N=16777216): 2.42429e+06
Shared Tiled MFlops/s for (N*N=67108864): 2.38477e+06
