|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |         1.11 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |         1.98 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |         1.11 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |         1.97 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |         1.13 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |         1.99 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |         1.13 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |         2.00 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |         1.14 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |         2.00 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |         1.14 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |         2.00 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |         1.15 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |         2.00 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |         1.15 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |         2.00 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |         1.15 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |         2.00 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |         1.15 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |         2.00 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |         1.15 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |         2.00 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |         1.15 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |         2.00 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |         1.15 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |         2.00 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |         1.58 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |         2.00 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |         1.15 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |         2.00 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |         2.44 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |         2.00 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |         1.15 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |         2.01 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |         2.21 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |         2.01 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |         1.15 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |         2.01 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |         2.51 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |         2.01 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |         1.15 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |         2.01 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |         2.52 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |         2.01 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |         1.16 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |         2.01 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |         2.71 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |         2.01 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |         1.29 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |         2.01 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |         8.39 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |         2.01 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |         1.42 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |         2.01 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |        12.32 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |         2.01 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |         1.44 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |         2.01 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |        13.09 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |         2.01 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |         1.47 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |         2.01 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |        13.49 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |         2.01 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |         1.53 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |         2.01 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |        13.88 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |         2.01 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |         1.63 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |         2.01 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |        13.90 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |         2.01 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |         1.85 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |         2.01 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |        14.12 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |         2.01 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |         2.27 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |         2.01 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |        11.07 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |         2.01 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |         3.57 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |         2.01 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |        11.96 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |         2.01 |            1 | 1073741824.0 | 
