|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |         1.99 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |         4.04 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |         1.99 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |         4.04 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |         1.20 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |         1.73 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |         0.86 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |         1.73 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |         0.86 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |         1.74 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |         0.86 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |         1.73 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |         0.86 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |         1.74 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |         0.86 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |         1.74 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |         0.86 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |         1.74 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |         0.86 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |         1.74 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |         0.86 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |         1.74 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |         0.86 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |         1.74 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |         0.86 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |         1.74 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |         0.86 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |         1.74 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |         0.86 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |         1.74 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |         0.86 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |         1.74 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |         0.86 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |         1.74 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |         0.86 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |         1.74 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |         0.86 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |         1.74 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |         0.86 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |         1.74 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |         0.86 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |         1.74 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |         0.86 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |         1.74 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |         0.86 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |         1.74 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |         0.87 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |         1.74 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |         0.86 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |         1.74 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |         0.87 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |         1.74 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |         0.89 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |         1.74 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |         2.56 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |         1.74 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |         0.93 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |         1.74 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |         4.28 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |         1.74 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |         0.96 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |         1.74 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |         4.31 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |         1.74 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |         1.00 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |         1.74 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |         5.77 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |         1.74 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |         1.08 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |         1.74 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |         6.28 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |         1.74 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |         1.20 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |         1.74 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |         6.59 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |         1.74 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |         1.45 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |         1.74 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |         7.58 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |         1.74 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |         1.96 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |         1.74 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |         7.85 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |         1.74 |            1 | 1073741824.0 | 
[1;34m[likwid-pin] Main PID -> hwthread 23 - OK[0m
