|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |         2.36 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |         2.38 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |         2.35 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |         2.38 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |         2.37 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |         2.39 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |         2.37 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |         2.39 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |         2.38 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |         2.40 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |         2.38 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |         2.39 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |         2.39 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |         2.39 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |         2.39 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |         2.39 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |         2.39 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |         2.39 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |         2.39 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |         2.39 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |         2.39 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |         2.39 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |         2.39 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |         2.39 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |         2.39 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |         2.39 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |         3.11 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |         2.39 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |         2.39 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |         2.39 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |         3.13 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |         2.39 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |         2.39 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |         2.39 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |         3.13 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |         2.39 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |         2.39 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |         2.39 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |         3.12 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |         2.39 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |         2.39 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |         2.39 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |         3.12 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |         2.39 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |         2.42 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |         2.39 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |         3.53 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |         2.39 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |         2.48 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |         2.39 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |         4.13 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |         2.39 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |         2.59 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |         2.39 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |         6.96 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |         2.39 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |         2.50 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |         2.40 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |         8.48 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |         2.39 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |         2.52 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |         2.39 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |         8.76 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |         2.40 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |         2.57 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |         2.39 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |         7.69 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |         2.39 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |         2.65 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |         2.39 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |         7.73 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |         2.40 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |         2.83 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |         2.40 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |         7.70 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |         2.39 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |         3.15 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |         2.39 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |         7.83 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |         2.40 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |         3.84 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |         2.39 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |         8.39 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |         2.40 |            1 | 1073741824.0 | 
[1;34m[likwid-pin] Main PID -> hwthread 23 - OK[0m
