|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |        17.54 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |        17.65 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |        17.73 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |        18.06 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |        17.59 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |        17.55 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |        17.75 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |        17.90 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |        17.57 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |        18.17 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |        18.25 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |        17.76 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |        17.82 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |        17.47 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |        18.14 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |        17.82 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |        22.33 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |        17.80 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |        18.29 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |        17.88 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |        21.40 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |        17.56 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |        22.13 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |        17.79 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |        21.26 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |        18.14 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |        21.60 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |        17.86 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |        43.01 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |        17.56 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |        32.67 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |        17.75 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |        43.11 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |        17.62 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |        43.81 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |        17.76 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |        43.92 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |        17.65 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |        44.53 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |        17.68 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |        44.42 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |        17.77 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |        44.23 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |        24.32 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |        43.01 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |        17.65 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |        47.12 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |        30.65 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |        44.94 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |        18.13 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |       106.82 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |        27.53 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |       126.57 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |        17.42 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |       115.97 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |        27.49 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |       163.14 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |        17.47 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |       106.53 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |        30.70 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |       125.62 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |        17.53 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |        91.41 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |        23.12 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |       194.88 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |        17.56 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |       107.75 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |        34.88 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |       356.00 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |        17.50 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |       126.25 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |        27.88 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |       145.50 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |        17.75 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |       150.25 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |        17.25 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |       212.00 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |        18.00 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |        64.00 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |        18.00 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |        18.00 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |        17.00 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |        18.00 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |        18.00 |            1 | 1073741824.0 | 
[1;34m[likwid-pin] Main PID -> hwthread 23 - OK[0m
