|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |        62.29 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |        46.93 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |        26.30 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |        26.34 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |        26.46 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |        26.33 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |        25.98 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |        26.44 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |        26.40 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |        26.50 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |        25.98 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |        26.43 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |        26.42 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |        26.37 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |        26.23 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |        26.43 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |        26.34 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |        26.30 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |        26.22 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |        26.23 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |        30.25 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |        26.42 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |        30.83 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |        26.41 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |        32.96 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |        26.42 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |        30.69 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |        26.25 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |        32.79 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |        26.35 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |        33.34 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |        26.50 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |        32.99 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |        26.61 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |        32.95 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |        32.16 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |        67.11 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |        26.83 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |        35.99 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |        26.34 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |        66.55 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |        26.17 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |        40.43 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |        26.82 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |        71.72 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |        26.37 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |        40.31 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |        26.86 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |        67.22 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |        28.32 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |        51.29 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |        27.70 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |       215.31 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |        26.16 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |        71.09 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |        28.36 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |        91.41 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |        31.56 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |       352.80 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |        32.34 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |       365.31 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |        45.94 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |       362.19 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |        59.69 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |       335.00 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |        39.38 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |       324.38 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |        74.38 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |       327.50 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |        67.50 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |       320.00 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |        28.75 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |       350.00 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |        27.50 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |       275.00 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |        30.00 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |       240.00 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |       180.00 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |       190.00 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |       185.00 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |        30.00 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |        30.00 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |        30.00 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |        50.00 |            1 | 1073741824.0 | 
[1;34m[likwid-pin] Main PID -> hwthread 23 - OK[0m
