|              SumType |     Datasize |  Latency[ns] |       Cycles |     Checksum |
|    sum_indexcalc k=1 |         1024 |       105.36 |         1000 |       1024.0 |  
|    sum_indexload k=1 |         1024 |       106.04 |         1000 |       1024.0 |  
| sum_indexcalc k=gold |         1024 |       105.31 |         1000 |       1024.0 | 
| sum_indexload k=gold |         1024 |       106.22 |         1000 |       1024.0 | 
|    sum_indexcalc k=1 |         2048 |       106.07 |         1000 |       2048.0 |  
|    sum_indexload k=1 |         2048 |       105.71 |         1000 |       2048.0 |  
| sum_indexcalc k=gold |         2048 |       106.91 |         1000 |       2048.0 | 
| sum_indexload k=gold |         2048 |       106.08 |         1000 |       2048.0 | 
|    sum_indexcalc k=1 |         4096 |       106.45 |         1000 |       4096.0 |  
|    sum_indexload k=1 |         4096 |       105.67 |         1000 |       4096.0 |  
| sum_indexcalc k=gold |         4096 |       110.10 |         1000 |       4096.0 | 
| sum_indexload k=gold |         4096 |       106.02 |         1000 |       4096.0 | 
|    sum_indexcalc k=1 |         8192 |       106.05 |         1000 |       8192.0 |  
|    sum_indexload k=1 |         8192 |       105.63 |         1000 |       8192.0 |  
| sum_indexcalc k=gold |         8192 |       107.25 |         1000 |       8192.0 | 
| sum_indexload k=gold |         8192 |       106.22 |         1000 |       8192.0 | 
|    sum_indexcalc k=1 |        16384 |       106.09 |         1000 |      16384.0 |  
|    sum_indexload k=1 |        16384 |       105.69 |         1000 |      16384.0 |  
| sum_indexcalc k=gold |        16384 |       108.99 |         1000 |      16384.0 | 
| sum_indexload k=gold |        16384 |       106.47 |         1000 |      16384.0 | 
|    sum_indexcalc k=1 |        32768 |       106.56 |         1000 |      32768.0 |  
|    sum_indexload k=1 |        32768 |       107.09 |         1000 |      32768.0 |  
| sum_indexcalc k=gold |        32768 |       106.88 |         1000 |      32768.0 | 
| sum_indexload k=gold |        32768 |       106.11 |         1000 |      32768.0 | 
|    sum_indexcalc k=1 |        65536 |       105.94 |         1000 |      65536.0 |  
|    sum_indexload k=1 |        65536 |       105.82 |         1000 |      65536.0 |  
| sum_indexcalc k=gold |        65536 |       106.23 |         1000 |      65536.0 | 
| sum_indexload k=gold |        65536 |       106.05 |         1000 |      65536.0 | 
|    sum_indexcalc k=1 |       131072 |       106.08 |         1000 |     131072.0 |  
|    sum_indexload k=1 |       131072 |       105.67 |         1000 |     131072.0 |  
| sum_indexcalc k=gold |       131072 |       106.21 |         1000 |     131072.0 | 
| sum_indexload k=gold |       131072 |       106.44 |         1000 |     131072.0 | 
|    sum_indexcalc k=1 |       262144 |       105.95 |         1000 |     262144.0 |  
|    sum_indexload k=1 |       262144 |       105.89 |         1000 |     262144.0 |  
| sum_indexcalc k=gold |       262144 |       106.36 |         1000 |     262144.0 | 
| sum_indexload k=gold |       262144 |       106.22 |         1000 |     262144.0 | 
|    sum_indexcalc k=1 |       524288 |       105.97 |         1000 |     524288.0 |  
|    sum_indexload k=1 |       524288 |       106.11 |         1000 |     524288.0 |  
| sum_indexcalc k=gold |       524288 |       106.40 |         1000 |     524288.0 | 
| sum_indexload k=gold |       524288 |       106.16 |         1000 |     524288.0 | 
|    sum_indexcalc k=1 |      1048576 |       105.87 |         1000 |    1048576.0 |  
|    sum_indexload k=1 |      1048576 |       105.83 |         1000 |    1048576.0 |  
| sum_indexcalc k=gold |      1048576 |       106.35 |         1000 |    1048576.0 | 
| sum_indexload k=gold |      1048576 |       106.36 |         1000 |    1048576.0 | 
|    sum_indexcalc k=1 |      2097152 |       118.17 |          512 |    2097152.0 |  
|    sum_indexload k=1 |      2097152 |       106.06 |          512 |    2097152.0 |  
| sum_indexcalc k=gold |      2097152 |       108.36 |          512 |    2097152.0 | 
| sum_indexload k=gold |      2097152 |       106.32 |          512 |    2097152.0 | 
|    sum_indexcalc k=1 |      4194304 |       111.53 |          256 |    4194304.0 |  
|    sum_indexload k=1 |      4194304 |       105.77 |          256 |    4194304.0 |  
| sum_indexcalc k=gold |      4194304 |       107.53 |          256 |    4194304.0 | 
| sum_indexload k=gold |      4194304 |       105.63 |          256 |    4194304.0 | 
|    sum_indexcalc k=1 |      8388608 |       124.00 |          128 |    8388608.0 |  
|    sum_indexload k=1 |      8388608 |       105.56 |          128 |    8388608.0 |  
| sum_indexcalc k=gold |      8388608 |       111.61 |          128 |    8388608.0 | 
| sum_indexload k=gold |      8388608 |       104.34 |          128 |    8388608.0 | 
|    sum_indexcalc k=1 |     16777216 |       117.73 |           64 |   16777216.0 |  
|    sum_indexload k=1 |     16777216 |       106.03 |           64 |   16777216.0 |  
| sum_indexcalc k=gold |     16777216 |       123.20 |           64 |   16777216.0 | 
| sum_indexload k=gold |     16777216 |       105.80 |           64 |   16777216.0 | 
|    sum_indexcalc k=1 |     33554432 |       138.31 |           32 |   33554432.0 |  
|    sum_indexload k=1 |     33554432 |       105.66 |           32 |   33554432.0 |  
| sum_indexcalc k=gold |     33554432 |       117.50 |           32 |   33554432.0 | 
| sum_indexload k=gold |     33554432 |       106.09 |           32 |   33554432.0 | 
|    sum_indexcalc k=1 |     67108864 |       105.94 |           16 |   67108864.0 |  
|    sum_indexload k=1 |     67108864 |       103.44 |           16 |   67108864.0 |  
| sum_indexcalc k=gold |     67108864 |       113.81 |           16 |   67108864.0 | 
| sum_indexload k=gold |     67108864 |       100.31 |           16 |   67108864.0 | 
|    sum_indexcalc k=1 |    134217728 |       205.12 |            8 |  134217728.0 |  
|    sum_indexload k=1 |    134217728 |        96.88 |            8 |  134217728.0 |  
| sum_indexcalc k=gold |    134217728 |       137.50 |            8 |  134217728.0 | 
| sum_indexload k=gold |    134217728 |       101.88 |            8 |  134217728.0 | 
|    sum_indexcalc k=1 |    268435456 |       192.50 |            4 |  268435456.0 |  
|    sum_indexload k=1 |    268435456 |       103.75 |            4 |  268435456.0 |  
| sum_indexcalc k=gold |    268435456 |       323.75 |            4 |  268435456.0 | 
| sum_indexload k=gold |    268435456 |       115.00 |            4 |  268435456.0 | 
|    sum_indexcalc k=1 |    536870912 |       252.50 |            2 |  536870912.0 |  
|    sum_indexload k=1 |    536870912 |        95.00 |            2 |  536870912.0 |  
| sum_indexcalc k=gold |    536870912 |       290.00 |            2 |  536870912.0 | 
| sum_indexload k=gold |    536870912 |       100.00 |            2 |  536870912.0 | 
|    sum_indexcalc k=1 |   1073741824 |        90.00 |            1 | 1073741824.0 |  
|    sum_indexload k=1 |   1073741824 |       105.00 |            1 | 1073741824.0 |  
| sum_indexcalc k=gold |   1073741824 |       105.00 |            1 | 1073741824.0 | 
| sum_indexload k=gold |   1073741824 |       105.00 |            1 | 1073741824.0 | 
[1;34m[likwid-pin] Main PID -> hwthread 23 - OK[0m
